PORT=8081
ENV=debug
HOST=localhost
SQL_DRIVER_NAME=mysql
SQL_CONN_STRING=root:my-secret-pw@/yamda-go
SQL_CONN_MAX_LIFETIME=3
SQL_CONN_MAX_OPEN_CONN=5
SQL_CONN_MAX_IDLE_CONN=5
HTTP_REQUEST_TIMEOUT=50
RATE_LIMITER_RPS= 2
RATE_LIMITER_BURST=4
RATE_LIMITER_ENABLED=true
